## APK File properties ##
APK_FILE=co-op_2.2.71_229_coop_co-op-ref24.test.monitise.eu_2014-07-15_16-47-47.apk
APK_ACTIVITY=com.monitise.cbg.common.activities.SplashScreenActivity
APK_PACKAGE=com.monitise.coop
DEVICE_NAME=4d00afb1b08860df
PLATFORM_NAME=android


## DATABASE ##
DB_URL=jdbc:oracle:thin:@10.75.193.76:10002:MATM1
DB_USER=KESHARWALM_REF24
DB_PASSWORD=KESHARWALM_REF24

## Other ##
VERIFYEMAIL_URL=https://m-ft57.test.monitise.eu/xyz/verifyEmail.htm
ANDROID_VER=4.2.2

## Platform Details ##

DEVICE=Android
PLATFORM=Android


